# grpc-http-compare

./: README.md
test-api-client/: build.gradle  settings.gradle
test-api-client/src/main/java/com/ijys/testapiclient/: GrpcApiClient.java  RestApiClient.java
test-api-client/src/main/java/com/ijys/testapiclient/vo/: SimpleData.java
test-api-client/src/main/resources/: application.yml
test-api-server/: build.gradle  settings.gradle
test-api-server/src/main/java/com/ijys/testapiserver/: ServletInitializer.java  TestApiServerApplication.java
test-api-server/src/main/java/com/ijys/testapiserver/controller/: SimpleApi.java
test-api-server/src/main/java/com/ijys/testapiserver/service/: SimpleApiService.java
test-api-server/src/main/java/com/ijys/testapiserver/vo/: SimpleData.java
test-api-server/src/main/resources/: application.yml
test-api-server/src/test/java/com/ijys/testapiserver/: TestApiServerApplicationTests.java
test-grpc-interface/: build.gradle  gradle.properties  settings.gradle
test-grpc-interface/src/main/proto/: simpleapi.proto
